{
  "enabled": true,
  "autoSubmit": false,
  "language": "en-US",
  "hotkey": "ctrl+shift+s",
  "chordCommand": ["steam", "y"],
  "theme": "dark",
  "showInterimResults": true,
  "continuousRecognition": true
}